easy_admin:
  site_name: 'Day&Night Training - Admin'
  formats:
    date: d/m/Y
  design:
    brand_color: "#FF8C00"
    form_theme: 
      - "@EasyAdmin/form/bootstrap_4.html.twig"
      - "@FOSCKEditor/Form/ckeditor_widget.html.twig"
    menu:
      -
        label: Home Elements
        icon: home
        children:
          - { entity: Carousel, icon: picture-o }
          - { entity: Home, icon: align-left }
      - 
        label: Club Elements 
        icon: map-marker
  entities:
    Home:
      class: App\Entity\Home
      list:
        fields:
          - { property: active }
          - { property: titre }
      form:
        fields:
          - { type: group, label: 'Réglages', icon: cog }
          - { property: active }
          - { property: titre }
          - { type: group, label: 'Contenus', icon: pencil }
          - { property: titre1 }
          - { property: titre2 }
          - { property: ct1 }
          - { property: ci1File, type: vich_image }
          - { property: ct2 }
          - { property: ci2File, type: vich_image }
          - { property: ct3 }
          - { property: ci3File, type: vich_image }
          - { property: ct4 }
          - { property: ci4File, type: vich_image }
          - { property: titre3 }
          - { property: ft1 }
          - { property: fi1File, type: vich_image }
          - { property: ft2 }
          - { property: fi2File, type: vich_image }
          - { property: ft3 }
          - { property: fi3File, type: vich_image }
          - { property: ft4 }
          - { property: fi4File, type: vich_image }
          - { property: titre4 }
          - { property: clubt1 }
          - { property: clubi1File, type: vich_image }
          - { property: clubt2 }
          - { property: clubi2File, type: vich_image }
          - { property: clubt3 }
          - { property: clubi3File, type: vich_image }
          - { property: clubt4 }
          - { property: clubi4File, type: vich_image }
    Carousel:
      class: App\Entity\Carousel
      list:
        fields:
          - { property: active }
          - { property: image, type: image, base_path: '%app.path.upload_image%' }
          - { property: titre }
          - { property: rank }
      form:
        fields:
          - { type: group, label: 'Réglages', icon: cog }
          - { property: active }
          - { property: rank }
          - { type: group, label: 'Contenus', icon: pencil }
          - { property: titre }
          - { property: imageFile, type: vich_image }
    # List the entity class name you want to manage
#        - App\Entity\Category
#        - App\Entity\User