parameters:
    app.path.upload_image: /upload/images
vich_uploader:
    db_driver: orm
    mappings:
        image_upload:
            uri_prefix: '%app.path.upload_image%'
            upload_destination: '%kernel.project_dir%/public/upload/images'
            inject_on_load: true
            # Ces deux propriétés prennent en charge la suppression d'une image si on change d'image à l'update.
            delete_on_update: true
            delete_on_remove: true
            # vichuploader renomme ici automatiquement grâce à namer.
            namer: vich_uploader.namer_origname
